[geometry]
# config options related to processing the ISOMIP+ input geometry

# a number of input grid cells (km) over which to smooth the input data
filter_sigma = 2.0

# minimum ice thickness, below which ice is considered to have calved
min_ice_thickness = 100.0


[forcing]
# config options related time-varying land-ice forcing

# years at which forcing should be defined.  The first year must be 1.  The last
# year should be beyond the end of the simulation.
years = 1, 2, 3

# the scaling at each year in "years"
scaling = 0.1, 1.0, 1.0


[namelist]
# substitutions for namelist options

config_isomip_plus_init_bot_temp = 1.0
config_isomip_plus_init_bot_sal = 34.7
config_isomip_plus_restore_evap_rate = 200.0


[ssh_adjustment]
# namelist options related to adjusting the ocean surface (SSH) to be in
# balance with land-ice pressure

# how many short forward-model runs to use to determine pressure imbalance
iteration_count = 10

# whether to modify landIcePressure or ssh to balance the other
variable_to_modify = landIcePressure


[execution]

# the number of I/O tasks used by PIO used during init mode, ssh adjustment and
# the short test run
init_pio_tasks = 1

# the number of cores to run with during init mode, ssh adjustment and the short
# test run
init_cores = 4

# the number of I/O tasks used by PIO used during init mode, ssh adjustment and
# the short test run
simulation_pio_tasks = 2

# the number of cores to run with during forward mode
simulation_cores = 136

# whether to use mpirun or srun to run the model
parallel_executable = mpirun
